[00:03.00] Fuck, going on  
[00:06.00] City lights and business nights  
[00:08.00] Expensive pain everyday  
[00:09.00] Summer 2024, Los Angeles  
 
[00:10.00] Стою у бара, эта ho моя пара (H-h-hey s-s-s—)  
[00:13.00] Мы с мужчинами в Prada  
[00:15.00] Damn, you so fine, madam  
[00:16.00] Damn, you so fine, madam  
[00:18.00] Damn, you so fine, madam  
[00:19.00] Ты в порядке, ты мама  
[00:20.00] От рассвета до заката, от заката до талого  
 
[00:24.00] Эти типы ебланы, они дети в карманах  
[00:26.00] Трусы Dolce и Gabbana, они не ебут за Лану  
[00:29.00] Кожей наполнена ванна, ты из Мишлен ресторана  
[00:32.00] Взрослая Ханна Монтана, да, это то, что мне надо  
 
[00:35.00] Okay, beauty queen from movie scene  
[00:38.00] Yeah, she was more like Billie E, not Billie Jean  
[00:42.00] You got seats in my head, and they VIP  
[00:45.00] Apply pressure, cause damage, like you an enemy  

[00:48.00] Есть деньги на hotel, но мы едем в motel, е  
[00:51.00] Она раздевается — well, well, well  
[00:53.00] Из окна машины она выбросила Рики  
[00:56.00] Сделай погромче, из колонок Weeknd, е  
[01:00.00] Она сумасшедшая, хочет die young (Ха)  
[01:03.00] Зачем ты это говоришь? Мы становимся higher  
[01:05.00] Таким, как ты, сукам не ставится цена, я  
[01:08.00] Таким, как ты, сукам не ставится цена, но  

[01:11.00] I ain't got no type (Oh, I ain't got no type)  
[01:14.00] But you, bitch, is the only thing that I like, yeah  
[01:17.00] Я просто живу life, быть рядом с тобой — это hype (Hype)  
[01:20.00] Ща тишина будто drive, сука, делай меня alive  
[01:23.00] Like, oh-oh  

[01:34.00] Стою у бара, эта ho моя пара  
[01:36.00] Мы с мужчинами в Prada  
[01:38.00] Damn, you so fine, madam  
[01:39.00] Damn, you so fine, madam  
[01:40.00] Damn, you so fine, madam  
[01:42.00] Ты в порядке, ты мама  
[01:44.00] От рассвета до заката, от заката до талого  

[01:47.00] Эта ho моя пара  
[01:48.00] Мы с мужчинами в Prada  
[01:50.00] Damn, you so fine, madam  
[01:51.00] Damn, you so fine, madam  
[01:52.00] Damn, you so fine, madam  
[01:55.00] Damn, you so fine, madam  
[01:57.00] Damn, you so fine, madam  
[01:58.00] Ты в порядке, ты мама  
 